KinectWpf/MainWindow.xaml

<Window x:Class="KinectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
>
    <Grid>
        <Canvas x:Name="MainCanvas" Width="400" Margin="0,1,400,0" Background="#FFC6C6C6">

            <Ellipse x:Name="Point000" Height="10" Canvas.Left="780" Stroke="Black" Canvas.Top="414" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="Point001" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point002" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point003" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point004" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point005" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point006" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point007" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point008" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point009" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point010" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point011" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point012" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point013" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point014" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point015" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point016" Height="10" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point017" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Red" Height="10" Width="10">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point018" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Red" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point019" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Red" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas x:Name="ControlCanvas" Background="#FFF6F6F6" Margin="400,0,0,0" HorizontalAlignment="Left">
            <Grid x:Name="ControlGrid" Height="434" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="MainLabel" Content="Kinect Recorder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="RecordButton" Content="Record" Margin="40,68,300,346" Width="60"/>
                <Button x:Name="PlayButton" Content="Play" Margin="120,68,220,346" Width="60"/>
                <Button x:Name="SaveAsButton" Content="Save as" Margin="300,68,40,346" Width="60"/>
                <Button x:Name="LoadButton" Content="Load" Margin="210,68,110,346" Width="60"/>
            </Grid>
        </Canvas>

    </Grid>
</Window>
