KinectWpf/MainWindow.xaml

<Window x:Class="KinectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectWpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="800"
        ResizeMode="NoResize" Closed="Window_Closed" Height="449"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" Width="400" Margin="0,0,388,1" Background="#FFC6C6C6">

            <Ellipse x:Name="Point000" Height="10" Canvas.Left="914" Stroke="Black" Canvas.Top="622" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="Point001" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point002" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point003" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point004" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point005" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point006" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point007" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point008" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point009" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point010" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point011" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point012" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point013" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point014" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point015" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point016" Height="10" Canvas.Left="134" Stroke="Black" Canvas.Top="208" Width="10" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point017" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Red" Height="10" Width="10" Canvas.Left="134" Canvas.Top="208">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point018" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Red" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="134" Canvas.Top="208">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Point019" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Red" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="134" Canvas.Top="208">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Border x:Name="RecordingBorder" BorderBrush="Red" BorderThickness="5,5,5,5" Height="410" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="ControlCanvas" Background="#FFF6F6F6" Margin="400,0,0,0" HorizontalAlignment="Left">
            <TabControl Width="399" HorizontalAlignment="Center" VerticalAlignment="Top" Height="434">
                <TabItem x:Name="RecorderTab" Header="Recorder" ContextMenuClosing="RecorderTab_ContextMenuClosing">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="317*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="RecordControlGrid" Height="434" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="10" Grid.ColumnSpan="2">
                            <Label x:Name="MainLabel" Content="Kinect Recorder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0" FontSize="24" FontWeight="Bold"/>
                            <Button x:Name="RecordButton" Content="Record" Margin="37,118,303,296" Width="60" Click="RecordButton_Click"/>
                            <Button x:Name="SaveAsButton" Content="Save as" Margin="297,118,43,296" Width="60" Click="SaveAsButton_Click"/>
                            <TextBlock x:Name="ErrorBlock" Visibility="Collapsed" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" Background="#FFC50404" Height="29" Width="400" Foreground="White" Padding="10,5,10,5" Margin="0,383,0,20"/>
                            <Button x:Name="StopButon" Content="Stop" Margin="37,166,303,248" Width="60" Click="StopButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PlayerTab" Header="Player" ContextMenuClosing="PlayerTab_ContextMenuClosing">
                    <Grid Background="#FFE5E5E5">
                        <Grid x:Name="PlayControlGrid" Height="434" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="371*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PlayerLabel" Content="Kinect Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,43,0,0" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
                            <Button x:Name="PlayButton1" Content="Play" Margin="11,105,300,309" Width="60" Click="PlayButton_Click" Grid.Column="1"/>
                            <Button x:Name="LoadButton1" Content="Load" Margin="261,105,50,309" Width="60" Click="LoadButton_Click" Grid.Column="1"/>
                            <Button x:Name="PauseButton1" Content="Pause" Margin="11,148,300,266" Width="60" Click="PauseButton_Click" Grid.Column="1"/>
                            <Button x:Name="StopButon1" Content="Stop" Margin="85,148,226,266" Width="60" Click="StopButton_Click" Grid.Column="1"/>
                            <TextBlock x:Name="InfoBlock" Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Background="#FF08529D" Height="29" Width="400" Foreground="White" Padding="10,5,10,5" Grid.ColumnSpan="2" Margin="0,387,0,18"/>
                            <Slider x:Name="PlayerSlider" HorizontalAlignment="Left" Margin="5,199,0,0" VerticalAlignment="Top" Width="332" Grid.Column="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="PlayerSlider_ValueChanged" LostMouseCapture="PlayerSlider_LostMouseCapture" GotMouseCapture="PlayerSlider_GotMouseCapture"/>
                            <TextBlock x:Name="ErrorBlock_Player" Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Background="#FFC50404" Height="29" Width="400" Foreground="White" Padding="10,5,10,5" Margin="0,387,0,18" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="DelayTextBox" HorizontalAlignment="Left" Margin="85,106,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Width="60" Grid.Column="1" PreviewTextInput="DelayTextBox_PreviewTextInput" UndoLimit="5" GotFocus="DelayTextBox_GotFocus" LostFocus="DelayTextBox_LostFocus"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>
